$scope.getData=function()
    {
        $http.get("http://api.openweathermap.org/data/2.5/weather?lat=35&lon=139&APPID="+API_KEY)
            .success(
            function(data)
            {
                var jsonData=JSON.stringify(data);
                var js = JSON.parse(jsonData);

                console.log(jsonData);
                console.log(js.weather[0].id);

            }

        )
            .error();

        $http.get("http://api.openweathermap.org/v3/uvi/40.7,-74.2/2016-04-20Z.json?appid="+API_KEY)
            .success(
            function(data)
            {
                var jsonData=JSON.stringify(data);
                var js = JSON.parse(jsonData);

                console.log(jsonData);
                console.log(js.time);

            }

        )
            .error();

        $http.get("http://carma.org/api/1.1/searchLocations?name=Abu+Dhabi")
            .success(
            function(data)
            {
                var jsonData=JSON.stringify(data);
                var js = JSON.parse(jsonData);

                console.log(jsonData);

            }

        )
            .error();
    };
