<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HealthXEnvironment</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->


    <!--[if lt IE 9]>

    <![endif]-->

</head>

<body ng-app="myApp" ng-controller="MapController" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="../index.html">
                <i class="fa fa-play-circle"></i>  <span class="light">Home</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>


                <li>
                    <a class="page-scroll" href="../index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="row">
        <h2 class="brand-heading" style="margin-top: 1.5%">Available Reports</h2>
    </div>
    <div class="intro-body">
        <div class="mapElement">
                <form name="searchForm" novalidate
                      ng-submit="search()">
                    <div class="input-group">
                        <input name="place" type="text" class="form-control"
                               ng-model="searchPlace" required autofocus />
            <span class="input-group-btn">
                <button class="btn btn-primary"
                        ng-disabled="searchForm.$invalid">Search</button>
            </span>
                    </div>
                </form>
            <div   id="map"></div>

    </div>
        </div>
</header>





<footer>
    <div class="container text-center">
        <p>Copyright &copy; ADUHackers-2016</p>
    </div>
</footer>

<!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../js/jquery.easing.min.js"></script>
<script type="text/javascript"   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd1xMYT1bt99qtFWQEzXiRBvORDWHgPtk&libraries=places"></script>

<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

<script type="text/javascript" src="../js/angular.js"></script>

<script type="text/javascript" src="http://www.chartjs.org/assets/Chart.js">
</script>
<script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>



<script type="text/javascript" src="../js/app.js"></script>




<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->

<!-- Custom Theme JavaScript -->


</body>

</html>
