<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HealthXEnvironment</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/grayscale.css" rel="stylesheet">
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css">


    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->


    <!--[if lt IE 9]>

    <![endif]-->

</head>

<body ng-app="myApp" ng-controller="ReportController" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom " role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="../index.html">
                <i class="fa fa-play-circle"></i>  <span class="light">Home</span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>


                <li>
                    <a class="page-scroll" href="../index.html#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div >
        <div class="row">
            <h2 class="brand-heading" style="margin-top: 1.5%">Report</h2>
        </div>


            <h4>{{city}}</h4>
            <h4>{{country}}</h4>
            <h4>{{date}}</h4>


            <div class="row">
                <div class="col-lg-5" style="margin-left: 5%">
                    <div  class="panel">
                    <div class="panel-body">
                        <h4 class="value center-block" style="text-align: center; padding-top: 5%; color: darkblue">Health & Symptoms</h4>
                        <div class="col-lg-6">
                        <div style="text-align: left">
                            <br><br>
                            <h5 style="color: darkblue;">Gender:  <span style="color: #000000">{{gender}}</span></h5>
                            <h5 style="color: darkblue;">Age:  <span style="color: #000000">{{age}}</span></h5>
                            <h5 style="color: darkblue;">Height:  <span style="color: #000000">{{height}} cm</span></h5>
                            <h5 style="color: darkblue;">Weight:  <span style="color: #000000">{{weight}} kg</span></h5>
                            <h5 style="color: darkblue;">Smoker:  <span style="color: #000000">{{smoker}}</span></h5>
                            <h5 style="color: darkblue;">Smoking Frequency:  <span style="color: #000000">{{smokingFreq}} per day</span></h5>
                            <h5 style="color: darkblue;"  >Phlegm Colour:<div class="progress">
                                <div ng-if="myColor=='Green'" class="progress-bar progress-barGreen"  role="progressbar" style="width:100%">
                                </div>
                                <div ng-if="myColor=='Lime Green'" class="progress-bar progress-barLimeGreen" role="progressbar" style="width:100%">
                                </div>
                                <div ng-if="myColor=='Yellow'" class="progress-bar progress-bar-warning" role="progressbar" style="width:100%">

                                </div>
                                <div ng-if="myColor=='Translucent'" class="progress-bar progress-bar-default" role="progressbar" style="width:100%">
                                </div>
                                <div  ng-if="myColor=='Gray'" class="progress-bar progress-barGray" role="progressbar" style="width:100%">
                                </div>
                                <div  ng-if="myColor=='Red'" class="progress-bar progress-barRed" role="progressbar" style="width:100%">
                                </div>
                            </div></h5>
                            <h5 style="color: darkblue;">Allergies:  <textarea class="form-control" rows="5" id="comment">{{allergies}}</textarea></h5>
                            <label for="list" style="color:darkblue "><h5>Symptoms:</h5> </label>
                            <ul id="list" class="list-group">
                                <li style="color: black;" ng-repeat="symptom in symptoms" class="list-group-item">{{symptom}}</li>

                            </ul>
                            <br><br><br>
                            <br>
                            <br>
                        </div>
                            </div>
                        <div class="col-lg-6">
                            <div style="text-align: left">
                                <br><br>

                                <h5 style="color: darkblue;">Cough Type: <span style="color: #000000">{{coughType}}</span></h5>
                                <h5 style="color: darkblue;">Cough Frequency: </h5>
                                <canvas id="bar" class="chart chart-bar"
                                        chart-data="data" chart-labels="labels"> chart-series="series"
                                </canvas>
                                <br>
                                  </div>

                            <h5 style="color: darkblue;">Doctor visit:  <span style="color: #000000">{{doctor}}</span></h5>
                            <label for="list1" style="color:darkblue "><h5>Initial Diagnosis:</h5> </label>
                            <ul id="list1" class="list-group">
                                <li style="color: black;" ng-repeat="item in diagnosis" class="list-group-item">{{item}}</li>

                            </ul> <br><br><br><br><br><br>

                        </div>



                    </div>
              </div>
            </div>

                <div class="col-lg-5">
                    <div  class="panel">
                        <div class="panel-body">
                            <h4 class="value center-block" style="text-align: center; padding-top: 5%; color: black">Environmental Facts</h4>
                            <div class="col-lg-6">
                                <div style="text-align: left">
                                    <br><br>

                                    <h5 style="color: darkblue;">Weather:  <span style="color: #000000">{{weather}}</span></h5>
                                    <h5 style="color: darkblue;">Weather Description:  <span style="color: #000000">{{weatherDescription}}</span></h5>
                                    <h5 style="color: darkblue;">Temperature:  <span style="color: #000000">{{temperature}} &deg;C</span></h5>
                                    <h5 style="color: darkblue;">Pressure:  <span style="color: #000000">{{pressure}} hPa</span></h5>
                                    <h5 style="color: darkblue;"  >Humidity<div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="{{wid}}"
                                             aria-valuemin="0" aria-valuemax="100"   ng-style="{'width': wid}" >
                                            <span >{{wid}}</span>
                                        </div>
                                    </div></h5>
                                    <h5 style="color: darkblue;">Wind speed <span style="color: #000000">{{windSpeed}} km/h</span></h5>
                                    <h5 style="color: darkblue;">Wind direction <span style="color: #000000">{{windDirection}}&deg;</span></h5>


                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div style="text-align: left">

                                    <br><br>

                                    <br>
                                </div>

                                <h5 style="color: darkblue;">Total Number of Power Plants:  <span style="color: #000000">{{plants}}</span></h5>
                                <label for="line" style="color:darkblue "><h5> Carbon Intensity:</h5> </label>
                                <canvas style="color:#000000" id="line" class="chart chart-line" chart-data="data3"
                                        chart-labels="labels3"  chart-series="series3"
                                        chart-click="onClick" >
                                </canvas>

                            </div>

                            <div class="row">
                                <div class="col-lg-10" style="left: 10%">
                                    <h5 style="color: darkblue;">CO<sub>2</sub> Emissions and Power Trends </h5>
                                    <canvas height="80" id="bar2" class="chart chart-bar"
                                            chart-data="data2" chart-labels="labels2" chart-series="series2">
                                    </canvas>
                                    <br><br>
                                    </div>
                                </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                    <table  style="color: #000000; background-color:white" class="table table-bordered">
                                        <tr>
                                            <th></th></th><th>Tons CO<sub>2</sub></th><th>MWh Energy</th><th>Intensity</th><th>% Fossil</th><th>% Hydro</th><th>	% Nuclear</th><th>	% Other</th>
                                        </tr>
                                        <tr data-ng-repeat="element in elements ">
                                            <td>{{element.time}}</td>
                                            <td>{{element.co2}}</td>
                                            <td>{{element.energy}}</td>
                                            <td>{{element.intensity}}</td>
                                            <td>{{element.fossil}}</td>
                                            <td>{{element.hydro}}</td>
                                            <td>{{element.nuclear}}</td>
                                            <td>{{element.other}}</td>

                                    </table>
                                </div>
                                        </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
</header>


<footer>
    <div class="container text-center">
        <p>Copyright &copy; ADUHackers-2016</p>
    </div>
</footer>

<!-- jQuery -->
<script src="../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../js/jquery.easing.min.js"></script>
<script type="text/javascript"   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAd1xMYT1bt99qtFWQEzXiRBvORDWHgPtk&libraries=places"></script>

<script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

<script type="text/javascript" src="../js/angular.js"></script>
<script type="text/javascript" src="http://www.chartjs.org/assets/Chart.js">
</script>
<script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>



<script type="text/javascript" src="../js/app.js"></script>




<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->

<!-- Custom Theme JavaScript -->


</body>

</html>
